@article{2018arXiv180608915B,
	author = {{Biecek}, Przemysław},
    title = "{DALEX: explainers for complex predictive models}",
    url = {http://arxiv.org/abs/1806.08915},
	eprint = {1806.08915},
	primaryClass = "stat.ML",
	keywords = {Statistics - Machine Learning, Computer Science - Artificial Intelligence, Computer Science - Machine Learning, Statistics - Applications},
    year = 2018,
	adsurl = {http://adsabs.harvard.edu/abs/2018arXiv180608915B},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{survxai,
  doi = {10.21105/joss.00961},
  url = {https://doi.org/10.21105/joss.00961},
  year  = 2018,
  month = {Nov},
  publisher = {The Open Journal},
  author = {{Grudziąż}, Aleksandra and Alicja Gosiewska and Przemysław Biecek},
  title = {{survxai}: an {R} package for structure-agnostic explanations of survival models},
  journal = {The Journal of Open Source Software}
}