%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MI2 DataLab Poster
% LaTeX Template
% Version 1.0 (21/11/2018)
%
% Created by:
% Alicja Gosiewska & Tomasz Mikołajczyk
% MI2 DataLab, Faculty of Mathematics and Information Technology, Warsaw University of Technology
% http://mi2.mini.pw.edu.pl
% 
% Further modified by:
% Anna Kozak
% place for you! :) 
%
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%------------------------------------------------------------------------------------
%	PACKAGES
%------------------------------------------------------------------------------------

\documentclass[final]{beamer}
\setbeamertemplate{caption}[numbered]
\usetheme{MI2} 
\usepackage[scale=1.21, size = a0, orientation=portrait]{beamerposter} % A0 size
\usepackage{graphicx} 
\usepackage{subfig}
\usepackage{wrapfig}
\usepackage[utf8]{inputenc}
\usepackage{xspace}
\usepackage{fontawesome}
\usepackage{booktabs}


\usepackage[misc]{ifsym}

\usepackage[outdir=poster/]{epstopdf}

%------------------------------------------------------------------------------------
%	CONFIGURATION
%------------------------------------------------------------------------------------


\newlength{\twocolwid}
\newlength{\threecolwid}
\newlength{\sepwid}
\setlength{\twocolwid}{0.455\paperwidth} % Width of one column in two-column setup
\setlength{\sepwid}{0.024\paperwidth} % Separation width between columns


\newcommand{\dataset}{{\cal D}}
\newcommand{\fracpartial}[2]{\frac{\partial #1}{\partial  #2}}
% \def \player{Player}
\newcommand{\player}{\textit{Player}\xspace}
\newcommand{\players}{\textit{Players}\xspace}
% \def \players {Players}
\newcommand{\round}{\textit{Round}\xspace}
\newcommand{\rounds}{\textit{Rounds}\xspace}
\newcommand{\score}{\textit{Score}\xspace}
\newcommand{\scores}{\textit{Scores}\xspace}
\newcommand{\leaderboard}{\textit{Leaderboard}\xspace}
\newcommand{\leaderboards}{\textit{Leaderboards}\xspace}
\newcommand{\tournament}{\textit{Tournament}\xspace}
\newcommand{\tournaments}{\textit{Tournaments}\xspace}
\newcommand{\scheme}{\textit{Scheme}\xspace}
\newcommand{\schemes}{\textit{Schemes}\xspace}
\newcommand{\opponent}{\textit{Opponent}\xspace}
\newcommand{\opponents}{\textit{Opponents}\xspace}
\newcommand{\metascore}{\textit{Meta-Score}\xspace}
\newcommand{\metascores}{\textit{Meta-Scores}\xspace}
\newcommand{\match}{\textit{Match}\xspace}
\newcommand{\matches}{\textit{Matches}\xspace}


\setbeamersize{text margin left=27mm,text margin right=27mm} 
\setlength{\topmargin}{0mm}

\newcommand{\Tsup}[1]{%
  \texorpdfstring{\textsuperscript{#1}}{}%
}

% Define MI2 color
\definecolor{MI2color}{RGB}{69, 63, 160} % Here you can change a color of title and title blocks
\definecolor{MI2colorbg}{RGB}{218, 216,	231}
\definecolor{MI2colorGray}{RGB}{97,97,97}
\definecolor{MI2colorBodyGray}{RGB}{50,60,50}

%------------------------------------------------------------------------------------
%	TITLE SECTION 
%------------------------------------------------------------------------------------

\title{Awesome title of your poster!} % Poster title

\author{Imię Nazwisko \Tsup{1}, \underline{Imię Nazwisko} \Tsup{1},  Przemysław Biecek \Tsup{1,2}} % Poster Authors

\institute{
\Tsup{1}MI2.AI, Faculty of Mathematics and Information Science, Warsaw University of~Technology  \\
\Tsup{2}MI2.AI, Faculty of Mathematics, Informatics, and Mechanics, University of Warsaw\\ }

%------------------------------------------------------------------------------------
%	POSTER 
%------------------------------------------------------------------------------------


\begin{document}

\begin{frame}[t] % The whole poster is enclosed in one frame

\maketitle

%----------------------
%	INTRODUCTION
%----------------------
\begin{columns}[t]
\begin{column}{.45\textwidth} 



\begin{block}{Fisrt block}

    \begin{figure}[!hbt]
    \centering
        \includegraphics[width=0.8\textwidth]{fig/mi2violet.pdf}
        \caption{Caption.}
        \label{fig:plot1}
    \end{figure}

\end{block}




\begin{block}{}
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

\end{block}

\begin{block}{Second block}

    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?

    \vspace{1cm}
    \begin{itemize}
        \setlength\itemsep{0.5cm}
            \item[\faLightbulbO] Idea 1 
            \item[\faLightbulbO] Idea 2
            \item[\faLightbulbO] Idea 3
    \end{itemize}


   \begin{table}[!htb]
    \label{tab:table}
    \centering
        \begin{tabular}{ll}
        \toprule
        Name & AUC   \\ 
        \midrule
        Model 1 & 0.80925 \\
        Model 2 & 0.80907 \\
        Model 3 & 0.80899 \\
        \bottomrule
        \end{tabular}
        \caption{Caption.}
    \end{table}

\end{block}


\begin{block}

At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. 

\end{block}

\end{column}

\begin{column}{.45\textwidth}

\begin{block}{Third block}
       
        \begin{figure}[!h]
        \centering
        \includegraphics[width=0.3\textwidth]{fig/mi2violet.pdf}
        \caption{Caption.}
        \label{fig:plot4}
        \end{figure}
        
\end{block}


\begin{block}{Fourth block}

    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
    
\end{block}

\begin{block}{Fifth block}

\begin{minipage}{0.5\textwidth}

    \begin{figure}
        \centering
        \includegraphics{fig/mi2violet.pdf}
        \caption{Caption.}
        \label{fig:plot2}
    \end{figure}
    
\end{minipage}%
\hfill 
\begin{minipage}{0.5\textwidth}
   
    \begin{figure}
        \centering
        \includegraphics{fig/mi2violet.pdf}
        \caption{Caption.}
        \label{fig:plot3}
    \end{figure}
    
\end{minipage}
    
\end{block}


%----------------------
%	CONTACT INFORMATION
%----------------------
% \noindent \textcolor{MI2color} {\rule{38cm}{1pt}}
\begin{block}{Contact info}

    \begin{itemize}
    \Letter \hspace{0.5em} \normalsize\url{imie.nazwisko@pw.edu.pl}
    \newline
    \newline
    \ifthenelse{\equal{\cvgithub}{}}{}{\textsc{\Large\faGithub} & \cvgithub\\}  \normalsize \hspace{0.1em} \url{https://github.com/ModelOriented/}
    \end{itemize}

\end{block}


%----------------------
%	REFERENCES
%----------------------


\begin{block}{References}

    \nocite{*} % Insert publications even if they are not cited in the poster
    \bibliographystyle{plainnat}
    \small{\bibliography{references}}
  
\end{block}



%----------------------
%	ACKNOWLEDGEMENTS
%----------------------

\begin{block}{Acknowledgements}

    \small{Imie Nazwisko was financially supported by the grant of XXX.}

\end{block}

\end{column}
\end{columns}


\end{frame}
\end{document}