@article{,
  title = {DALEX: Explainers for Complex Predictive Models in R},
  author = {Przemyslaw Biecek},
  journal = {Journal of Machine Learning Research},
  year = {2018},
  volume = {19},
  pages = {1-5},
  number = {84},
  url = {https://jmlr.org/papers/v19/18-416.html},
}

@article{JMLR:v22:20-1473,
  author  = {Hubert Baniecki and
             Wojciech Kretowicz and
             Piotr Piatyszek and 
             Jakub Wisniewski and 
             Przemyslaw Biecek},
  title   = {dalex: Responsible Machine Learning 
             with Interactive Explainability and Fairness in Python},
  journal = {Journal of Machine Learning Research},
  year    = {2021},
  volume  = {22},
  number  = {214},
  pages   = {1-7},
  url     = {http://jmlr.org/papers/v22/20-1473.html}
}