%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MI2 DataLab Horizontal Poster 
% LaTeX Template
% Version 0.1 (15/06/2020)
%
% Created by:
% Alicja Gosiewska & Tomasz Mikołajczyk
% MI2 DataLab, Faculty of Mathematics and Information Technology, Warsaw University of Technology
% http://mi2.mini.pw.edu.pl
% 
% Further modified by:
% Jakub Wiśniewski 
%
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%------------------------------------------------------------------------------------
%	PACKAGES
%------------------------------------------------------------------------------------

\documentclass{beamer}
\setbeamertemplate{caption}[numbered]
\usetheme{MI2} 
%\usepackage[scale=1.4, size = custom, width = 70,7, height = 100 ,orientation=portrait]{beamerposter} %B1 size
\usepackage[scale=1.4, size = a0 ,orientation=landscape]{beamerposter} % A0 size
\usepackage{graphicx} 
\usepackage[utf8]{inputenc}

\usepackage[misc]{ifsym}

%------------------------------------------------------------------------------------
%	CONFIGURATION
%------------------------------------------------------------------------------------

\newlength{\sepwid}
\newlength{\onecolwid}
\newlength{\twocolwid}
\newlength{\threecolwid}
\setlength{\sepwid}{0.024\paperwidth} % Separation width (white space) between columns
\setlength{\onecolwid}{0.3\paperwidth} % Width of one column


\setbeamersize{text margin left=27mm,text margin right=27mm} 
\setlength{\topmargin}{0mm}

\newcommand{\Tsup}[1]{%
  \texorpdfstring{\textsuperscript{#1}}{}%
}

%------------------------------------------------------------------------------------
%	TITLE SECTION 
%------------------------------------------------------------------------------------

\title{MI2 Horizontal Poster} % Poster title

\author{Author 1\Tsup{1}, Author 2\Tsup{1,2}} % Poster Authors

\institute{\Tsup{1}Faculty of Matchematics and Information Science, Warsaw University of Technology \\
\Tsup{2}Faculty of Mathematics, Informatics, and Mechanics, University of Warsaw } % Institutions

%------------------------------------------------------------------------------------
%	POSTER 
%------------------------------------------------------------------------------------


\begin{document}

\begin{frame}[t] % The whole poster is enclosed in one frame

\maketitle

\begin{columns}[t] % The whole poster consists of two major columns

%----------------------
% THE FIRST MAJOR COLUMN
%----------------------
\begin{column}{\onecolwid} 


%----------------------
%	INTRODUCTION
%----------------------

\begin{block}{Introduction}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus enim arcu, tempus quis bibendum in, dictum ac est. Vestibulum convallis finibus sagittis. Praesent in tristique ipsum. Donec semper turpis eget enim ullamcorper, a tincidunt turpis hendrerit. Curabitur dignissim auctor ligula eget vestibulum. Vivamus tempus, dolor sit amet ultricies fringilla, mauris felis imperdiet nisi, non aliquet ex lacus id orci. Donec faucibus porta enim. Proin at placerat ipsum, aliquam efficitur risus.


\end{block}


\begin{block}{Examples}
Cras nibh ante, facilisis bibendum facilisis a, efficitur eget leo. Morbi hendrerit nisl a lectus accumsan pharetra. Cras vulputate mi a sodales laoreet. In luctus a mauris sit amet vehicula. Suspendisse ac fermentum tellus, sit amet imperdiet risus. Aenean bibendum est faucibus condimentum faucibus. Sed placerat fringilla lorem sed fermentum. Nam sit amet justo purus. Pellentesque diam elit, ultricies id cursus eget, interdum non purus.
\begin{figure}
\includegraphics[width=0.8\linewidth]{MI2_logo.jpg}
\caption{Aenean aliquet urna non nibh posuere condimentum.}
\end{figure}
\end{block}

%----------------------
%	RESPONSE VARIABLE
%----------------------



\end{column}


%----------------------
% THE SECOND MAJOR COLUMN
%----------------------
\begin{column}{\onecolwid} 

\begin{block}{Tools}

Fusce ultrices et nisl quis blandit. Vestibulum lobortis nibh nec pretium pellentesque. Quisque condimentum consequat nisi, ac placerat nunc facilisis nec. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam hendrerit sem ut elit vehicula, non gravida neque aliquet. Vivamus a aliquet diam, non placerat lacus. Proin a condimentum quam. Pellentesque imperdiet blandit ex at accumsan. 

\begin{figure}
\includegraphics[width=0.6\linewidth]{MI2_logo.jpg}
\caption{\justifying Duis at eros ut sapien malesuada aliquet. Curabitur a mi vehicula, gravida leo vitae, maximus sapien. Sed interdum vestibulum turpis, vitae ultricies erat condimentum in. Vestibulum et mi scelerisque, volutpat nisi in, placerat urna. Curabitur sagittis sagittis orci in suscipit. Nulla eu urna a dolor imperdiet dictum. Vestibulum in auctor urna.}
\end{figure}
\end{block}


\begin{block}{Methodology}

Vivamus molestie eget dui et ultrices. Aliquam sit amet lobortis ligula, non efficitur nibh. Curabitur eleifend sagittis purus, non aliquam ligula gravida id. Quisque sem diam, bibendum quis suscipit eget, ultrices ac dolor. Phasellus leo urna, vestibulum vel scelerisque non, gravida ut tortor. Aliquam vehicula viverra felis vitae malesuada. 


\end{block}

\end{column}

\begin{column}{\onecolwid }

\begin{block}{Details}

Duis ut quam id purus viverra commodo. Donec id ex urna. Mauris suscipit elit eu diam eleifend cursus. Nunc ornare turpis at pretium congue. Nulla sed lorem fringilla, porta neque quis, sollicitudin dui. Fusce mollis, risus id feugiat aliquet, magna diam interdum massa, non suscipit lorem turpis vel mi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;

\begin{figure}
\includegraphics[width=0.7\linewidth]{MI2_logo.jpg}
\caption{Integer quis lobortis orci. }
\end{figure}

\end{block}


%----------------------
%	REFERENCES
%----------------------


\begin{block}{References}

\nocite{*} % Insert publications even if they are not cited in the poster
\bibliographystyle{plainnat}
\small{\bibliography{references}}
  
\end{block}



%----------------------
%	ACKNOWLEDGEMENTS
%----------------------

\begin{block}{Acknowledgements}

\small{Aliquam hendrerit sem ut elit vehicula, non gravida neque aliquet. Vivamus a aliquet diam, non placerat lacus. Proin a condimentum quam. Pellentesque imperdiet blandit ex at accumsan.}

\end{block}





%----------------------
%	CONTACT INFORMATION
%----------------------

\begin{block}{}


\begin{minipage}{0.84\linewidth}
\small{
\begin{itemize}
\item \Letter \hspace{1em} \normalsize\url{mail@mail.com}
\end{itemize}
}
\end{minipage} \hfill
\begin{minipage}{0.15\linewidth}
\begin{figure}
\includegraphics[width=0.8\linewidth]{QR.png}
\end{figure}
\end{minipage}


\end{block}

\end{column}

\end{columns}
\end{frame}
\end{document}